<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>SORTEIOS</title>
</head>

<body>

    <div class="conteudo">

        <div class="w3-center">
            <div class="w3-panel w3-white painel">
                <h3 class="font">Numeros sorteados: <h3 class="font" id="jogo"></h3></h3>
                <div class="resultado">
                    <p class="font" id="resultado">0-0-0-0-0-0-0-0-0-0-0-0-0-0-0</p>
                </div>
            </div>
            <div class="botoes">
                <button class="w3-button w3-orange w3-xlarge w3-round w3-block w3-padding-16"
                    onclick="sorteio(15,25)">Lotofacil</button>
                <button class="w3-button w3-orange w3-xlarge w3-round w3-block w3-padding-16"
                    onclick="sorteio(6,60)">Mega-sena</button>
                <button class="w3-button w3-orange w3-xlarge w3-round w3-block w3-padding-16"
                    onclick="sorteio(5,80)">quina</button>
            </div>
        </div>


    </div>


</body>

</html>